<!DOCTYPE html>
<html lang="en">
<head>
    

    <title>Event Delegation Example</title>
</head>
<body>
    <ul id="myList">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

    <script>
        const myList = document.getElementById('myList');

        myList.addEventListener('click', (event) => {
            if (event.target && event.target.nodeName === "LI") {
                console.log(`Clicked item text: ${event.target.textContent}`);
            }
        });
    </script>
</body>
</html>
