<!DOCTYPE html>
<html>
<head>
<style>


.city {
  background-color: red;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}

</style>
</head>
<body>

<div class="city">

<h2>London</h2>

<p>London is the capital of England.</p>
</div> 


<button onclick="changeBackgroundColor()">Change Background Color</button>

<script>

function changeBackgroundColor() {

    
    var elements = document.getElementsByClassName("city");

      for (var i = 0; i < elements.length; i++) {

        elements[i].style.backgroundColor = "lightblue";
    }
}
</script>

</body>
</html>
