<!DOCTYPE html>
<html>
<body>
 <title>Grade Assigner</title>

  <script>

let Score =prompt("Enter Score  :");
Score = parseInt(Score);
     
      let grade;
      switch (true) {
        case (score >= 90):
          grade = 'A';
          break;
        case (score >= 80):
          grade = 'B';
          break;
        case (score >= 70):
          grade = 'C';
          break;
        case (score >= 60):
          grade = 'D';
          break;
        default:
          grade = 'E';
          break;
      }

      alert('Your grade is: ' + grade);
    }
  </script>

 </body>
</html>
