<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Functions:</h1><br>
<h2>Function Expression :</h2>
<br>
<h3>String Cocatenate : </h3>

<p id="String"></p>

<script>


 let StringCon = function(x,y) {
        
           return x+" "+y;
             
        }


let x =prompt("Enter the First String :");


let y =prompt("Enter the Second String :");



let result = StringCon(x,y);

document.getElementById("String").innerHTML = result;


</script>

</body>
</html>
