<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Functions:</h1><br>
<h2>Function Expression :</h2>
<br>
<h3>Maximum Number : </h3>

<p id="Max"></p>

<script>


 let Maximum = function(num1,num2) {
      
       if(num1>num2){
          return num1 + " is a Greater than "+num2;
         }
       else{
           return num2 + " is a Greater than "+num1;

         }

    }


let num1 =prompt("Enter the First Number :");
num1 = parseInt(num1);

let num2 =prompt("Enter the Second Number :");
num2 = parseInt(num2);



let result = Maximum(num1,num2);

document.getElementById("Max").innerHTML = result;


</script>

</body>
</html>
