//Day - 1 :--  Variables and Data Types

<!DOCTYPE html>
<html>
<body>

<h1>Variables and DataTypes</h1>


<p id="Num"></p>
<p id="Name"></p>
<p id="const"></p>
<p id="Str"></p>
<p id="Bool"></p>
<p id="Fruit"></p>


<script>

//Task 1:-->

var num1= 12;
var num2= 15;
var num3= num1+num2;
document.getElementById("Num").innerHTML = "The value of num3 is: " + num3;

//Task 2:-->

let Name = "Sachin";
document.getElementById("Name").innerHTML = Name;


//Task 3:-->

const PI = 3.14;
var Res = PI+10;
document.getElementById("const").innerHTML = "Result is : " + Res;

//Task 4:-->

let x = 103 + "Jadhav";
document.getElementById("Str").innerHTML = x;

//Task 5:-->

let x1 = 5;
let y1 = 5;
let z1 = 6;

document.getElementById("Bool").innerHTML =
(x1 == y1) + "<br>" + (x1 == z1);





</script>

</body>
</html>